protocol/openrouteservice/ORSManyToManyRequest.fbs

include "base/Position.fbs";
include "base/SearchDir.fbs";

namespace motis.openrouteservice;

// JSON Example:
// --
// {
//   "destination": {
//     "type": "Module",
//     "target": "/openrouteservice/many_to_many"
//   },
//   "content_type": "ORSManyToManyRequest",
//   "content": {
//     "profile": "drdiving-car",
//     "metrics": ["distance","duration"],
//     "locations": [[9.70093,48.477473],[9.207916,49.153868],[37.573242,55.801281],[115.663757,38.106467]]
//   }
// }
table ORSManyToManyRequest {
  profile: string;
  metrics: [string];
  locations : [motis.ReversePosition];
}
